libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Layout Absoluto
libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.displayName=Vincula\u00e7\u00e3o de Beans
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
libs.beans-binding.prop-maven-dependencies=org.jdesktop:beansbinding:1.2.1:jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.MyLibrary.classpath=\
    ${base}/MyLibrary/all-themes-1.0.10.jar;\
    ${base}/MyLibrary/cdi-api-1.2.jar;\
    ${base}/MyLibrary/com.lowagie.text-2.1.7.jar;\
    ${base}/MyLibrary/commons-beanutils-1.8.3.jar;\
    ${base}/MyLibrary/commons-collections-3.2.jar;\
    ${base}/MyLibrary/commons-digester-2.1.jar;\
    ${base}/MyLibrary/commons-fileupload-1.3.1.jar;\
    ${base}/MyLibrary/commons-io-2.4.jar;\
    ${base}/MyLibrary/commons-javaflow.jar;\
    ${base}/MyLibrary/groovy-all-1.8.0.jar;\
    ${base}/MyLibrary/hamcrest-core-1.3.jar;\
    ${base}/MyLibrary/jasperreports-6.2.0.jar;\
    ${base}/MyLibrary/javax.faces-2.3.0-m05.jar;\
    ${base}/MyLibrary/jsp-api-2.0.jar;\
    ${base}/MyLibrary/jstl-1.2.jar;\
    ${base}/MyLibrary/junit-4.12.jar;\
    ${base}/MyLibrary/mysql-connector-java-5.1.36-bin.jar;\
    ${base}/MyLibrary/org-apache-commons-logging.jar;\
    ${base}/MyLibrary/org.apache.commons.fileupload.jar;\
    ${base}/MyLibrary/primefaces-6.0.jar;\
    ${base}/MyLibrary/log4j-1.2.17.jar;\
    ${base}/MyLibrary/hibernate-envers-5.2.2.Final.jar;\
    ${base}/MyLibrary/hibernate-jpamodelgen-5.2.2.Final.jar;\
    ${base}/MyLibrary/hibernate-osgi-5.2.2.Final.jar;\
    ${base}/MyLibrary/org.osgi.compendium-4.3.1.jar;\
    ${base}/MyLibrary/org.osgi.core-4.3.1.jar;\
    ${base}/MyLibrary/antlr-2.7.7.jar;\
    ${base}/MyLibrary/cdi-api-1.1.jar;\
    ${base}/MyLibrary/classmate-1.3.0.jar;\
    ${base}/MyLibrary/dom4j-1.6.1.jar;\
    ${base}/MyLibrary/el-api-2.2.jar;\
    ${base}/MyLibrary/geronimo-jta_1.1_spec-1.1.1.jar;\
    ${base}/MyLibrary/hibernate-commons-annotations-5.0.1.Final.jar;\
    ${base}/MyLibrary/hibernate-core-5.2.2.Final.jar;\
    ${base}/MyLibrary/hibernate-jpa-2.1-api-1.0.0.Final.jar;\
    ${base}/MyLibrary/jandex-2.0.0.Final.jar;\
    ${base}/MyLibrary/javassist-3.20.0-GA.jar;\
    ${base}/MyLibrary/javax.inject-1.jar;\
    ${base}/MyLibrary/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar;\
    ${base}/MyLibrary/jboss-logging-3.3.0.Final.jar;\
    ${base}/MyLibrary/jsr250-api-1.0.jar
libs.MyLibrary.displayName=MyLibrary
